name: AVPIden
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py36h1d69622_2
  - astroid=2.3.3=py36_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.4=pyh9f0ad1d_0
  - brotlipy=0.7.0=py36he6145b8_1001
  - ca-certificates=2020.11.8=ha878542_0
  - certifi=2020.11.8=py36h5fab9bb_0
  - cffi=1.14.3=py36h829019c_1
  - chardet=3.0.4=py36h9880bd3_1008
  - cryptography=3.2.1=py36h6ec43e4_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1001
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2020.0=166
  - ipykernel=5.2.0=py36h95af2a2_1
  - ipython=7.13.0=py36h9f0ad1d_2
  - ipython_genutils=0.2.0=py_1
  - isort=4.3.21=py36_0
  - jedi=0.16.0=py36h9f0ad1d_1
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=h024ee3a_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter_client=6.1.2=py_0
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - jupyterlab=2.2.9=py_0
  - jupyterlab_server=1.2.0=py_0
  - kiwisolver=1.1.0=py36he6710b0_0
  - lazy-object-proxy=1.4.3=py36h7b6447c_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - matplotlib=3.1.1=py36h5429711_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36h516909a_1000
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=he6710b0_1
  - notebook=6.1.5=py36h5fab9bb_0
  - numpy=1.17.4=py36hc1035e2_0
  - numpy-base=1.17.4=py36hde5b4d6_0
  - openssl=1.1.1h=h516909a_0
  - pandas=0.25.3=py36he6710b0_0
  - pandoc=2.9.2=0
  - pandocfilters=1.4.2=py_1
  - parso=0.6.2=py_0
  - patsy=0.5.1=py36_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.8.0=py36h9f0ad1d_1
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.6.1=py_0
  - pylint=2.4.4=py36_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.16.0=py36h8c4c3a4_0
  - pysocks=1.7.1=py36h9880bd3_2
  - python=3.6.10=h0371630_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2019.3=py_0
  - pyzmq=19.0.0=py36h9947dbf_1
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.22.1=py36hd81dba3_0
  - scipy=1.4.1=py36h0b6359f_0
  - send2trash=1.5.0=py_0
  - setuptools=45.2.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - statsmodels=0.12.0=py36h7b6447c_0
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py36h7b6447c_3
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typed-ast=1.4.1=py36h7b6447c_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.2=he1b5a44_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - arff==0.9
    - biopython==1.75
    - et-xmlfile==1.0.1
    - idna==2.8
    - imbalanced-learn==0.6.2
    - ipywidgets==7.5.1
    - jdcal==1.4.1
    - jupyter==1.0.0
    - jupyter-console==6.1.0
    - llvmlite==0.34.0
    - lxml==4.5.0
    - modlamp==4.1.2
    - nose==1.3.7
    - numba==0.51.2
    - openpyxl==3.0.5
    - pip==20.2.2
    - ptable==0.9.2
    - qtconsole==4.7.4
    - qtpy==1.9.0
    - requests==2.22.0
    - rope==0.18.0
    - scikit-multilearn==0.2.0
    - seaborn==0.11.0
    - shap==0.36.0
    - slicer==0.0.3
    - tqdm==4.42.1
    - urllib3==1.25.8
    - widgetsnbextension==3.5.1
    - xlrd==1.2.0
prefix: /home/poncey/miniconda3/envs/AMPrediction

